# twitterproducer

./: README.md  pom.xml
src/main/java/: Tweet.java
src/main/java/tweetfactory/: Tweet.java  TwitterKafkaProducer.java
